# SuperDigital

./: CriacaoDasTabelas.sql  SuperDigital.sln
SuperDIgital.Infraestrutura/: SuperDIgital.Infraestrutura.csproj
SuperDIgital.Infraestrutura/Contexto/: ContextoBase.cs
SuperDIgital.Infraestrutura/Repositorio/: RepositorioDeContaCorrente.cs  RepositorioDeLancamento.cs
SuperDIgital.Infraestrutura/Repositorios/: RepositorioDeAutorizacao.cs  RepositorioDeResponsavelFinanceiro.cs
SuperDigital.Aplicacao/: Program.cs  Startup.cs  SuperDigital.Aplicacao.csproj
SuperDigital.Aplicacao/Controllers/: AutorizacaoController.cs  ContaCorrenteController.cs  LancamentoController.cs  ResponsavelFinanceiroController.cs
SuperDigital.Aplicacao/Properties/: launchSettings.json
SuperDigital.Dominio/: SuperDigital.Dominio.csproj
SuperDigital.Dominio/Entidades/: Autorizacao.cs  ContaCorrente.cs  Endereco.cs  Lancamento.cs  ResponsavelFinanceiro.cs
SuperDigital.Dominio/Interfaces/: IRepositorioDeContaCorrente.cs  IRepositorioDeLancamento.cs  IServicoDeContaCorrente.cs  IServicoDeLancamento.cs
SuperDigital.Dominio/ObjetosDeValor/: EnderecoOV.cs  LancamentoOV.cs  ResponsavelFinanceiroOV.cs
SuperDigital.Dominio/Repositorios/: IRepositorioDeAutorizacao.cs  IRepositorioDeContaCorrente.cs  IRepositorioDeLancamento.cs  IRepositorioDeResponsavelFinanceiro.cs
SuperDigital.Dominio/Servicos/: IServicoDeAutorizacao.cs  IServicoDeContaCorrente.cs  IServicoDeLancamento.cs  IServicoDeResponsavelFinanceiro.cs
SuperDigital.Dominio/Servicos/Implementacao/: ServicoDeAutorizacao.cs  ServicoDeContaCorrente.cs  ServicoDeLancamento.cs  ServicoDeResponsavelFinanceiro.cs
SuperDigital.Dominio/Servicos/Implementacao/Validadores/: ValidarLancamento.cs
SuperDigital.Infraestrutura/Repositorios/: RepositorioDeContaCorrente.cs  RepositorioDeLancamento.cs
SuperDigital.TestesUnitarios/: SuperDigital.TestesUnitarios.csproj
SuperDigital.TestesUnitarios/Lancamento/DadosDeTeste/: LancamentoOVDadosDeTeste.cs
SuperDigital.TestesUnitarios/Lancamento/Validadores/: MetodoValidarLancamento.cs
